@import "_variables.less";
@import "_mixins.less";
@import (css) url(https://fonts.googleapis.com/css?family=Roboto+Slab|PT+Sans+Caption&subset=latin,cyrillic);
@import (css) url('https://fonts.googleapis.com/css?family=Anton');

/*body{
  background-color: #F4EDE5;
}*/
p {
  margin-bottom: 0;
}

p, a {
  font-family: @baseFontFamily;
}

h1, .h1, h4, .h4, h5, .h5, h6, .h6 {
  display: block;
  font-family: @baseFontFamily;
  margin: 0 0 0.5em;
  line-height: 1.4;
  color: #000;
  text-transform: none;
}

::-webkit-input-placeholder {
  text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
  text-align: center;
}

::-moz-placeholder { /* Firefox 19+ */
  text-align: center;
}

:-ms-input-placeholder {
  text-align: center;
}

.no-margins {
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
.t_shirts,.product_article{
  margin-top: -56px;
}
.breadcrumbWrapper {
  margin-bottom: 8px;
}

.breadcrumbs {
  .f-start-start;
  font-size: .9em;
  text-transform: uppercase;
  font-weight: 600;
  font-family: @baseFontFamily;

  p {
    a {
      color: #4f4f4f;
      text-decoration: none;
    }

    a:hover {
      color: #8285B4;
    }
  }

  p:nth-child(2n) {
    color: #8e6666;
    cursor: default;
    margin-left: 5px;
    margin-right: 5px;
  }

  p:last-child {
    color: #a7a7a7;
  }
}

.mobile-aside-container {
  display: none;
  text-transform: uppercase;
  font-weight: 600;
  font-family: @baseFontFamily;
  font-size: 0.6875em;
  text-decoration: none;

  div:first-child {
    margin-right: 4px;
  }

  a {
    text-decoration: none;
    color: #4f4f4f;
  }

  a:hover {
    color: #000666
  }
}

.aside-container {
  width: 29%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  padding: 14px 20px;

  .filter-group {
    margin: auto;
    width: 90%;
  }

  .filter-group {
    margin: auto;
  }
}

.filter-group {
  width: 90%;

  h4 {
    border-bottom: 1px solid rgb(221, 221, 221);
    padding-bottom: 8px;
  }
}

.filter-group:not(:first-child) {
  margin-top: 20px;
}

.sale-material {

  span:nth-child(3) {
    color: red;
    font-weight: bold;
  }

  img {
    width: auto;
    height: 20px;
  }
}

.checkbox-button {
  cursor: pointer;
}

.checkbox-button {
  cursor: pointer;
  display: table;
}

/* Filter input style start*/

input[type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

input {
  font-size: 1rem;
  line-height: 1.5;
  padding: 11px 23px;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0;
  outline: 0;
  background-color: transparent;
}

.checkbox-button__input {
  opacity: 0;
  position: absolute;
}

.checkbox-button__control {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
  background-color: inherit;
  color: #017b5f;
  border: 2px solid #bb9393;
}

.checkbox-button__label {
  vertical-align: middle;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: @baseFontFamily;
  margin-left: 4px;
}

.checkbox-button__input:checked + .checkbox-button__control:after {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: #444444;
}

.checkbox-button__input:checked + .checkbox-button__control {
  border-color: #01a982;
}

.checkbox-button__control {
  transform: scale(0.75);
}

/* Filter input style finish*/

input.form-control:focus {
  border: 1px solid #ced4da;
  border-radius: .2rem;
  outline: 0;
  box-shadow: none;
}

.products-container {
  width: 69%;
}

.products-container__header {
  padding-top: 12px;
  padding-bottom: 8px;
  .f-between-center;
  border-bottom: 1px solid rgb(221, 221, 221);

  h1 {
    font-weight: 700;
    text-transform: none;
    font-size: 24px;
    line-height: 1.4;
    color: #000;
    margin-bottom: 1px;
  }
}

.sort-by {
  .f-between-center;

  > div:first-child {
    font-size: 0.7em;
    font-weight: 600;
    font-family: @baseFontFamily;
    text-transform: none;
  }
}

.dropdown_menu {
  .f-between-center;
  position: relative;
  font-family: @baseFontFamily;
  font-size: 0.85em;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid #b8b8b8;
  height: 30px;
  width: 150px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 4px;

  a, span {
    text-decoration: none;
    color: #4f4f4f;
  }
}

.dropdown_menu:hover {
  cursor: pointer;
}

.dropdown_menu-items {
  position: absolute;
  top: 30px;
  left: 2px;
  width: 143px;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.dropdown_menu-item {
  font-size: 1.1em;
  font-weight: 600;
  text-transform: none;

  a {
    display: block;
    padding-left: 8px;
  }

  a:hover {
    color: white;
  }
}

.dropdown_menu-item:hover {
  background-color: #1b6d85;
}

.products-container__cards {
  margin-top: 24px;
}

.products_card {
  padding-left: 0;
  padding-right: 0;
  max-width: 32%;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.products_card:nth-child(3n+2) {
  margin-left: 2%;
  margin-right: 2%;
}

.products_card:nth-child(n+4) {
  margin-top: 12px;
}

.product_name {
  /*height: 48px;*/

  p {
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
  }

  a {
    color: #4f4f4f;
    text-decoration: none;
    font-size: 16px;
    word-wrap: break-word;
    font-weight: 600;
  }

  a:hover {
    color: #000666;
  }
}

.product_density {
  margin-right: 8px;

  p {
    text-align: right;
    color: #b28c8c;
    font-size: 13px;
    font-weight: 400;
  }
}

.product_img {
  img {
    width: auto;
    height: 200px;
  }

  > p {
    text-align: center;
  }
}

.product_price {
  height: 50px;
  position: relative;
  margin-bottom: 5px;
  color: white;
}

.product_price__text {
  width: 170px;
  height: 26px;
  line-height: 25px;
  text-align: center;
  position: absolute;
  left: -9px;
  top: 20px;
  background: #59324C;
  font-weight: 600;
}

.product_price__text:before, .product_price__text:after {
  content: "";
  position: absolute;
}

.product_price__text:before {
  height: 0;
  width: 0;
  top: -8.5px;
  left: 0;
  border-bottom: 9px solid black;
  border-left: 9px solid transparent;
}

.product_price__text:after {
  height: 0;
  width: 0;
  right: -14px;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  border-left: 14px solid #59324C;
}

.product_available-colors {
  border-top: 1px solid rgb(221, 221, 221);
  padding: 6px 2% 6px 4%;

}

.colors-box {
  .f-start-start;
  flex-wrap: wrap;
}

.color {
  width: 10%;
  height: 2vh;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 0.2rem;
  margin-right: 1%;
  margin-top: 4px;
}

/*.color:hover {
  cursor: pointer;
  border-color: transparent;
}*/

.color-white {
  background-color: white;
}

.color-red {
  background-color: red;
}

.color-burgundy {
  background-color: #42AAFF;
}

.color-crimson {
  background-color: #DC143C;
}

.color-pink {
  background-color: #FFC0CB;
}

.color-beige {
  background-color: beige;
}

.color-orange {
  background-color: orange;
}

.color-yellow {
  background-color: yellow;
}

.color-light-green {
  background-color: lightgreen;
}

.color-light-green {
  background-color: lightgreen;
}

.color-lime {
  background-color: lime;
}

.color-dark-green {
  background-color: darkgreen;
}

.color-turquoise {
  background-color: turquoise;
}

.color-blue {
  background-color: blue;
}

.color-dark-blue {
  background-color: darkblue;
}

.color-black {
  background-color: black;
}

.color-asphalt {
  background-color: #505050;
}

/*Products article start*/
.product_article__container {
  .f-between-start;
  margin-top: 16px;
  border-top: 1px solid #e5e5e5;

}

.article__container__image {
  width: 35%;

  > .article__container__image {
    .default-padding;
  }
	.gallery-image-full_size{
			p{
	text-align:center;
				}
		}
}

.gallery-image-wrapper {
  width: 100%;
  .f-start-start;
  flex-wrap: wrap;
  margin-top: 8px;

  .gallery-image {
    border: 1px solid #a7a7a7;
    border-radius: .25rem;
    margin-right: 4%;
    margin-top: 12px;
    width: 20%;
    height: 90px;
    text-align: center;
    padding-top: 2px;

    img {
      width: auto;
      height: 80px;
    }
  }

  .gallery-image:hover {
    cursor: pointer;
    border: 1px solid #000;
  }
}

.article__container__text-content {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  .default-padding;
  width: 65%;
}

.article__container__description {

  > h1 {
    font-size: 1.6em;
    font-weight: 700;
    color: #000;
  }
}

.article-description {
  text-align: justify;

  > p {
    font-size: 18px;
    font-weight: 500;
    color: #4f4f4f;

    span {
      font-weight: 700;
      margin-right: 8px;
    }
  }

  > p:nth-child(2) {
    margin-top: 4px;
    margin-bottom: 4px;
  }
}

.article__container__price {
  margin-top: 4px;
  margin-bottom: 4px;
  .f-center-start;

  > p {
    font-size: 20px;
    font-weight: 600;
    font-family: "PT Sans", sans-serif;
    color: #000666;
    margin-right: 8px;
  }

  > p:last-child {
    font-size: 16px;
  }

  span {
    font-size: 18px;
    color: #4f4f4f;
    font-weight: 700;
    margin-right: 8px;
  }
}

.article__container__size-box {
  margin-top: 8px;

  > h3 {
    font-size: 18px;
    color: #4f4f4f;
    font-weight: 700;
  }

  > .container__size-wrapper {
    .f-start-start;
    flex-wrap: wrap;
    width: 100%;

    > .article__container__size {
      display: table;
      color: #4f4f4f;
      border: 2px solid #a7a7a7;
      height: 40px;
      width: 15%;
      margin-right: 1%;

      > p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-weight: 500;
        font-size: 1.0em;
        line-height: 1;
      }
    }

    > .article__container__size:hover {
      border-color: #606060;
      cursor: pointer;
    }
  }
}

.article__container__color-box {
  margin-top: 8px;

  > h3 {
    font-size: 18px;
    color: #4f4f4f;
    font-weight: 700;
    margin-bottom: 0;
  }

  > .container__color-wrapper {
    .f-start-start;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 4px;

    > .article__container__color {
      display: table;
      width: 40px;
      margin-right: 2%;
      margin-top: 1%;

      background-color: transparent;
      outline: none;

      p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 4px solid #fff;
        box-shadow: 0 0 0 1px black;
      }

      p.border-white-color {
        border: 4px solid #e1e1e1;
        box-shadow: 0 0 0 1px black;
      }
    }

    > .article__container__color:hover {
      cursor: pointer;
    }
  }
}

.article__container__qty-box {
  margin-top: 8px;

  > h3 {
    font-size: 18px;
    color: #4f4f4f;
    font-weight: 700;
  }

  > .container__qty-box-wrapper {
    width: 50%;
    margin-bottom: 4px;
    .f-start-start;

    > .article__container__qty-plus, .article__container__qty-minus, .article__container__qty {
      display: table;
      color: #4f4f4f;
      border: 2px solid #a7a7a7;
      height: 35px;
      width: 10%;

      > p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-weight: 600;
        font-size: 1.2em;
        line-height: 1;
      }

      input {
        height: 33px;
        width: 90px;
      }
    }

    > .article__container__qty-plus:hover, .article__container__qty-minus:hover {
      cursor: pointer;
    }

    > .article__container__qty {
      margin-left: 2%;
      margin-right: 2%;
    }
  }
}

.article__container__cart-box {
  margin-top: 8px;

  > button {
    width: 150px;
  }
}

.article__container__order {
  margin-top: 16px;

  .table-hover tbody tr:hover {
    background-color: rgb(146, 115, 115);
    color: white;
    cursor: pointer;
  }
}

/*Products article finish*/

/*Header start*/
.menubar {
  .menubar-background {
    background-color: #F2F2F2;
    height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 5;
  }

  .menubar-wrapper {
    .f-between-baseline;
    position: fixed;
    top: 0;
    padding-top: 10px;
    z-index: 5;
    width: 58%;

    .menubar__items {
      .f-center-center;
      margin-right: 32px;
      padding: 0;
      margin-bottom: 0;

      > .menubar__item {
        list-style: none;
        margin-right: 32px;
        height: 32px;

        > a {
          text-transform: uppercase;
          text-decoration: none;
          font-family: "PT Sans", sans-serif;
          font-size: 0.875em;
          font-weight: 600;
          color: #999;

          img {
            height: 20px;
            width: auto;
          }
        }

        a:hover {
          color: #d65b5a;
          border-bottom: 2px solid #d65b5a;
        }
      }

      .menubar__item:first-child {
        > a:hover {
          border: none;
        }
      }
    }

    > form {
      input[type="text"] {
        height: 24px;
        width: 90%;
        background-color: #fff;
        border: 1px solid #eaeaea;
        border-radius: 1rem;
      }

      span {
        color: #688098;
      }

      span:hover {
        cursor: pointer;
      }
    }

    .main_logo__contacts-wrapper {
      .f-start-start;
      flex-wrap: wrap;
      height: 32px;

      div:first-child {
        margin-right: 24px;
      }

      a {
        font-family: 'Roboto Slab', serif;
        font-size: 0.875em;
        font-weight: 600;
        color: #000;
        text-decoration: none;
      }

      a:hover {
        color: #d65b5a;
      }
    }

    .main_logo__social-wrapper {
      .f-end-start;
      margin-top: -10px;

      div:not(:last-child) {
        margin-right: 8px;
      }

      a {
        text-decoration: none;
        color: #7e8c81;
      }
    }
  }

  .menubar-catalog {
    margin-top: 24px;
    .f-between-center;

    .menubar-catalog_item {
      position: relative;
      text-align: center;

      a {
        text-decoration: none;
        color: #000;

        img {
          width: 100%;
          height: auto;
        }

        span {
          font-family: 'Roboto Slab', serif;
          font-size: 24px;
          font-weight: 600;
          display: block;
        }
      }

      a:hover {
        color: #ff7070;
      }
    }

    .menubar-catalog_item:not(:last-child) {
      margin-right: 24px;
    }
  }
}

.height-lock {
  display: block;
  height: 60px; //382px;
}

/*Header finish*/

/*New Header*/
/*.menubar-fixed {
  width: 100vw;
  background-color: #F2F2F2;
  ul {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 5;
    height: 60px;
    padding-left: 0;
    > li {
      list-style: none;
      text-align: center;
      a {
        font-family: @baseFontFamily;
        font-size: 14px;
        color: #999;
        font-weight: bold;
      }
    }
    li:first-child{
      padding-left: -15px;
    }
    li:first-child{
      margin-left: -15px;
    }
  }
}*/
.menubar-fixed {
  background-color: #F2F2F2;
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  .menubar-fixed__content {
    height: 60px;

    ul {
      position: fixed;
      top: 0;
      display: grid;
      width: 1100px;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      padding-left: 0;
      margin-bottom: 0;
      height: inherit;
      z-index: 5;

      li {
        list-style: none;
        text-align: center;

        a {
          font-family: @baseFontFamily;
          font-size: 14px;
          color: #999;
          font-weight: bold;
          text-decoration: none;
        }

        a:hover {
          border-bottom: 2px solid #d65b5a;
          color: #d65b5a;
        }

        img {
          height: 14px;
          width: auto;
        }
      }

      li:first-child {
        a {
          border-bottom: none;
        }
      }
    }
  }
}

.menubar-fixed__lock-height {
  height: 60px;
}

.menubar-contacts {
  position: relative;
  height: 270px;
  background: url(/images/main_background.png) no-repeat 50% 0;
  background-size: cover;

  .menubar-contacts__wrapper {
    .menubar-contacts__container {
      position: absolute;
      top: 35%;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);

      div {
        p{
          a,span{
            color: #f2f2f2;
          }

        }
        text-align: center;
        /*position: absolute;
        top:100px;
        text-align: right;*/

        img {
          width: 40%;
          height: auto;
        }
      }
      div:last-child{
        p{
          a,span{
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
          }
        }
        p:first-child{
          a{
            font-size: 24px;
            line-height: 32px;
          }
        }
      }
      /*div:nth-child(2),div:nth-child(3){
        p:not(:last-child){
          margin-right: 6%;
        }
      }*/
    }
  }
}
.menubar-catalog__wrapper{
  position: relative;
  top:-80px;
  //height: calc(50vh - 10px);
  /*border: 2px dashed #9c5c5c;*/
  border-radius: .4rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  z-index: 6;
  background-color: #ecf0f1;
  .menubar-catalog_item{
    .default-padding;
    text-align: center;
    p{
      height: 150px;
      width: 150px;
      overflow-y: hidden;
      a{
        text-decoration: none;
        font-size: 14px;
        color: #1e2f41;
        img{
          width: auto;
          height:80%;
        }
      }
      a:hover{
        color:red;
      }
    }
  }
  .menubar-catalog_item:first-child{
    justify-self: right;
  }
  .menubar-catalog_item:nth-child(2){
    justify-self: center;
  }
  .menubar-catalog_item:last-child{
    justify-self: left;
  }
}

/*New Header finish*/

/*Main page */
.banner {
  margin-top: -56px;
  width: 100%;
  position: relative;
  text-align: center;

  p {
    margin: auto;

    a {
      img {
        width: 100%;
        height: auto;
      }
    ;
    }

  }

  /*#text_test{
    font-weight: 600;
    margin-top:-120px;
    margin-left:-700px;
    color:white;
    font-family: 'Roboto Slab', serif;
    font-size: 24px;
    letter-spacing: 5px;
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
  }
  #text_button{
    width:300px;
    height: 50px;
    background-color: #fff;
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
    font-weight: 600;
    color:#000;
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    margin-top:15px;
    margin-left:200px;
  }*/
}

.main_page {
  h2 {
    margin-top: 24px;
    font-family: 'Roboto Slab', serif;
    font-size: 26px;
    font-weight: 600;
  }
}

/*Card Slider start*/

.cardsSlider {
  position: relative;
  overflow: hidden;

  .cardsSlider__content {
    position: relative;
  }
}

.slider_next, .slider_prev {
  border: 2px solid #E2E2E2;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  display: table;
  background-color: white;
  z-index: 2;
}

.slider_next:hover, .slider_prev:hover {
  cursor: pointer;
}

div.slider_next {
  position: absolute;
  top: 94px;
  right: 4px;
}

div.slider_prev {
  position: absolute;
  top: 94px;
  left: 4px;
}

.slider_next span, .slider_prev span {
  -webkit-text-stroke: 1px white;
  display: table-cell;
  vertical-align: middle;
}

.active {
  color: black;
}

.nonActive {
  color: #E2E2E2;
}

.nonActive > span:hover {
  color: #E2E2E2 !important;
}

.card img {
  padding-top: 24px;
  width: auto;
  height: 200px;
}

.rating__stars > span:nth-child(-n+4) {
  color: #fcc123;
}

.reviews__count {
  height: 24px;
  vertical-align: middle;
  font-family: Graphik_LC, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  letter-spacing: normal;
  color: #9d9d9d;
  display: table;
}

.reviews__count > span {
  display: table-cell;
  vertical-align: middle;
}

.customerChoice__productDescription {
  min-height: 32px;
  text-align: left;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.35;
  letter-spacing: normal;
  color: #262626;
  overflow: hidden;
}

.customerChoice__productDescription {
  height: 42px;
  margin-bottom: 8px;

  > a {
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: black;
  }
}

.customerChoice__productDescription > a:hover {
  color: #ff7070;
}

.productOfDay__currentPrice {
  /*div:first-child {
    background-image: url("../../../public/images/priceDecor.png");
  }*/

  span {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: 600;
    padding: 4px 16px;
    color: #fff;
    background-color: #232F3E;
  }
}

.cardsSlider__content > .card {
  min-width: 24.25%;
  margin-right: 1%;
}

.card:not(:last-child) {
  margin-right: 1%;
}

.next_btn, .prev_btn {
  position: absolute;
  width: 2.2rem;
  height: 2.2rem;
  background: #C3C3C3;
  text-decoration: none;
  opacity: .5;
  display: table;
  cursor: pointer;
  z-index: 3;
}

.prev_btn {
  top: 107px;
  left: 1px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.prev_btn span {
  padding-left: 5px;
  text-align: left;
}

.next_btn {
  top: 107px;
  right: 1px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.next_btn span {
  padding-right: 5px;
  text-align: right;
}

.next_btn span, .prev_btn span {
  display: table-cell;
  vertical-align: middle;
}

.next_btn span:hover, .prev_btn span:hover {
  color: red;
}
.footer-content {
  .f-end-center;
  padding-bottom: 20px;
  position: relative;
  height: 270px;
  background: url(/images/main_background_footer.png) no-repeat 50% 0;
  background-size: cover;
  text-align: center;

  p:first-child {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 16px;
    color:#fff;
  }
}
.footer-copy {
  margin-top: 4px;

  span {
    font-family: 'Anton', sans-serif;
    font-size: 18px;
    color: #36B547;
    padding-right: 16px;
  }
}

/* Card Slider end

/*Media queries */
@media (min-width: 992px) and (max-width: 1376px) {
  .container {
    width: 100%;
    /*max-width: none;*/
  }

  .filter-group {
    h4 {
      font-size: 18px;
    }
  }

  .checkbox-button__label {
    font-size: 11px;
  }

  .checkbox-button__label + span > img {
    margin-left: 2px;
  }

  .products-container__header {
    h1 {
      font-size: 19px;
    }
  }

  .product_name {
    margin-bottom: 4px;
    /*height: 48px;*/
  }

  .sort-by {
    > div:first-child {
      font-size: .7rem;
    }
  }

  .dropdown_menu {
    font-size: .75rem;
    padding-right: 5px;
    height: 25px;
  }

  .aside-container {
    .input-group {
      width: 80%;
    }
  }
}

@media (min-width: 1165px) and (max-width: 1376px) {
  .product_name {
    /*height: 24px;*/
  }
}

/*@media (min-width: 1036px) and (max-width: 1124px) {
  .product_img {
    img{
      height: 165px;
    }
  }
}
@media (min-width: 992px) and (max-width: 1035px){
  .product_img {
    img{
      height: 155px;
    }
  }
}*/
@media (min-width: 992px) and (max-width: 1300px) {
  .aside-container {
    .input-group {
      width: 95%;
    }
  }
}

/*@media (min-width:637px) and (max-width: 676px){
  .product_img{
    img{
      height: 140px;
    }
  }
}

@media (min-width:675px) and (max-width: 802px){
  .product_img{
    img{
      height: 150px;
    }
  }
}*/
@media (min-width: 830px) and (max-width: 991px) {
  .product_name {
    /*height: 24px;*/
  }
}

/*Под вопросом*/
@media (min-width: 1240px) {
  .product_name {
    /*height: 24px;*/
  }
}

@media (max-width: 991px) {
  .container {
    width: 100%;
    /* max-width: none;*/
  }
  .menubar-catalog__wrapper{
    .menubar-catalog_item{
     p>a>img{
        height: 65%;
      }
    }
    .menubar-catalog_item:first-child{
      padding-left:0;
      margin-left:-10px;
    }
  }

  .products-container {
    width: 100%;
  }

  .products-container__header {
    flex-direction: column;
    padding-bottom: 12px;
    margin-bottom: 16px;
  }

  .aside-container {
    display: none;
  }

  .mobile-aside-container {
    .f-center-center;
    flex-direction: column;
  }

  .mobile-aside-container__wrapper {
    .flex-center-start;
  }

  .mobile-aside-container__wrapper:hover {
    cursor: pointer;
  }

  .filter-group__mobileWrapper {
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 14px 20px;
  }

  .filter-group__mobileWrapper h4 {
    font-size: 18px;
    font-weight: 600;
  }

  .filter-group__mobileWrapper {

    .checkbox-button__label {
      font-size: 14px;
      font-weight: 300;
    }
  }

  .filter-group__mobileWrapper {

    .input-group {
      width: 35%;
    }
  }

  .products-container__header {
    h1 {
      font-size: 21px;
      margin-bottom: 16px;
    }
  }

  .sort-by {
    justify-content: flex-end;
  }

  .dropdown_menu {
    height: 23px;
  }

  .products-container__header {
    align-items: center;
  }
}

@media (max-width: 1016px) {
  .checkbox-button__label {
    font-size: 10px;
  }
}

@media (max-width: 1016px) {
  .checkbox-button__label {
    font-size: 10px;
  }
}

/*@media (max-width: 636px) {
  .product_img{
    img{
      height: 130px;
    }
  }
}*/
@media (max-width: 991px) {
  .container {
    width: 100%;
    /*max-width: none;*/
  }

  .products-container {
    width: 100%;
  }

  .products-container__header {
    flex-direction: column;
    padding-bottom: 12px;
    margin-bottom: 16px;
  }

  .aside-container {
    display: none;
  }

  .mobile-aside-container {
    .f-center-center;
    flex-direction: column;
  }

  .mobile-aside-container__wrapper {
    .flex-center-start;
  }

  .mobile-aside-container__wrapper:hover {
    cursor: pointer;
  }

  .filter-group__mobileWrapper {
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    .default-padding
  }

  .filter-group__mobileWrapper h4 {
    font-size: 18px;
    font-weight: 600;
  }

  .filter-group__mobileWrapper {

    .checkbox-button__label {
      font-size: 14px;
      font-weight: 300;
    }
  }

  .filter-group__mobileWrapper {

    .input-group {
      width: 35%;
    }
  }

  .products-container__header {
    h1 {
      font-size: 21px;
      margin-bottom: 16px;
    }
  }

  .sort-by {
    justify-content: flex-end;
  }

  .dropdown_menu {
    height: 23px;
  }

  .products-container__header {
    align-items: center;
  }
}
