.f-start-start{
  display:flex;
  justify-content:flex-start;
  align-items:flex-start;
}

.f-start-center{
  display:flex;
  justify-content:center;
  align-items:flex-start;
}
.flex-center-start{
  display:flex;
  justify-content:center;
  align-items:flex-start;
}
.f-center-start{
  display:flex;
  justify-content:flex-start;
  align-items:center;
}
.f-center-center{
  display:flex;
  justify-content:center;
  align-items:center;
}
.f-between-start{
  display:flex;
  justify-content:space-between;
  align-items:start;
}
.f-between-baseline{
  display:flex;
  justify-content:space-between;
  align-items:baseline;
}
.f-between-center{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.f-end-start{
  display:flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.f-end-baseline{
  display:flex;
  justify-content: flex-end;
  align-items: baseline;
}
.default-padding{
  padding: 14px 20px;
}